======================================================================
DIRECTORIO: C:\cosas\UTN\Cursos\4-cuarto semestre\programacion 4\unidad-6\frontend\lista-compra-tp\src
ARCHIVOS INCLUIDOS: 17
======================================================================

── ESTRUCTURA ──

C:\cosas\UTN\Cursos\4-cuarto semestre\programacion 4\unidad-6\frontend\lista-compra-tp\src
├── App.css
├── App.tsx
├── index.css
├── main.tsx
📁 modules
    📁 auth
        ├── index.ts
        📁 components
            ├── LoginPage.tsx
            ├── PrivateRoute.tsx
        📁 store
            ├── authStore.ts
        📁 types
            ├── index.ts
    📁 shopping-list
        ├── index.ts
        📁 components
            ├── ProductForm.tsx
            ├── ProductItem.tsx
            ├── ShoppingListPage.tsx
        📁 hooks
            ├── useProducts.ts
        📁 services
            ├── productsService.ts
        📁 types
            ├── index.ts
📁 router
    ├── AppRouter.tsx


── CONTENIDO DE ARCHIVOS ──


──────────────────────────────────────────────────────────────────────
ARCHIVO: App.css
──────────────────────────────────────────────────────────────────────
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: App.tsx
──────────────────────────────────────────────────────────────────────
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from './assets/vite.svg'
import heroImg from './assets/hero.png'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <section id="center">
        <div className="hero">
          <img src={heroImg} className="base" width="170" height="179" alt="" />
          <img src={reactLogo} className="framework" alt="React logo" />
          <img src={viteLogo} className="vite" alt="Vite logo" />
        </div>
        <div>
          <h1>Get started</h1>
          <p>
            Edit <code>src/App.tsx</code> and save to test <code>HMR</code>
          </p>
        </div>
        <button
          type="button"
          className="counter"
          onClick={() => setCount((count) => count + 1)}
        >
          Count is {count}
        </button>
      </section>

      <div className="ticks"></div>

      <section id="next-steps">
        <div id="docs">
          <svg className="icon" role="presentation" aria-hidden="true">
            <use href="/icons.svg#documentation-icon"></use>
          </svg>
          <h2>Documentation</h2>
          <p>Your questions, answered</p>
          <ul>
            <li>
              <a href="https://vite.dev/" target="_blank">
                <img className="logo" src={viteLogo} alt="" />
                Explore Vite
              </a>
            </li>
            <li>
              <a href="https://react.dev/" target="_blank">
                <img className="button-icon" src={reactLogo} alt="" />
                Learn more
              </a>
            </li>
          </ul>
        </div>
        <div id="social">
          <svg className="icon" role="presentation" aria-hidden="true">
            <use href="/icons.svg#social-icon"></use>
          </svg>
          <h2>Connect with us</h2>
          <p>Join the Vite community</p>
          <ul>
            <li>
              <a href="https://github.com/vitejs/vite" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#github-icon"></use>
                </svg>
                GitHub
              </a>
            </li>
            <li>
              <a href="https://chat.vite.dev/" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#discord-icon"></use>
                </svg>
                Discord
              </a>
            </li>
            <li>
              <a href="https://x.com/vite_js" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#x-icon"></use>
                </svg>
                X.com
              </a>
            </li>
            <li>
              <a href="https://bsky.app/profile/vite.dev" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#bluesky-icon"></use>
                </svg>
                Bluesky
              </a>
            </li>
          </ul>
        </div>
      </section>

      <div className="ticks"></div>
      <section id="spacer"></section>
    </>
  )
}

export default App


──────────────────────────────────────────────────────────────────────
ARCHIVO: index.css
──────────────────────────────────────────────────────────────────────
:root {
  --text: #6b6375;
  --text-h: #08060d;
  --bg: #fff;
  --border: #e5e4e7;
  --code-bg: #f4f3ec;
  --accent: #aa3bff;
  --accent-bg: rgba(170, 59, 255, 0.1);
  --accent-border: rgba(170, 59, 255, 0.5);
  --social-bg: rgba(244, 243, 236, 0.5);
  --shadow:
    rgba(0, 0, 0, 0.1) 0 10px 15px -3px, rgba(0, 0, 0, 0.05) 0 4px 6px -2px;

  --sans: system-ui, 'Segoe UI', Roboto, sans-serif;
  --heading: system-ui, 'Segoe UI', Roboto, sans-serif;
  --mono: ui-monospace, Consolas, monospace;

  font: 18px/145% var(--sans);
  letter-spacing: 0.18px;
  color-scheme: light dark;
  color: var(--text);
  background: var(--bg);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  @media (max-width: 1024px) {
    font-size: 16px;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #9ca3af;
    --text-h: #f3f4f6;
    --bg: #16171d;
    --border: #2e303a;
    --code-bg: #1f2028;
    --accent: #c084fc;
    --accent-bg: rgba(192, 132, 252, 0.15);
    --accent-border: rgba(192, 132, 252, 0.5);
    --social-bg: rgba(47, 48, 58, 0.5);
    --shadow:
      rgba(0, 0, 0, 0.4) 0 10px 15px -3px, rgba(0, 0, 0, 0.25) 0 4px 6px -2px;
  }

  #social .button-icon {
    filter: invert(1) brightness(2);
  }
}

#root {
  width: 1126px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  border-inline: 1px solid var(--border);
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2 {
  font-family: var(--heading);
  font-weight: 500;
  color: var(--text-h);
}

h1 {
  font-size: 56px;
  letter-spacing: -1.68px;
  margin: 32px 0;
  @media (max-width: 1024px) {
    font-size: 36px;
    margin: 20px 0;
  }
}
h2 {
  font-size: 24px;
  line-height: 118%;
  letter-spacing: -0.24px;
  margin: 0 0 8px;
  @media (max-width: 1024px) {
    font-size: 20px;
  }
}
p {
  margin: 0;
}

code,
.counter {
  font-family: var(--mono);
  display: inline-flex;
  border-radius: 4px;
  color: var(--text-h);
}

code {
  font-size: 15px;
  line-height: 135%;
  padding: 4px 8px;
  background: var(--code-bg);
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: main.tsx
──────────────────────────────────────────────────────────────────────
import { StrictMode } from 'react'
import { QueryClient, QueryClientProvider } from '@tanstack/react-query'
import { createRoot } from 'react-dom/client'
import { BrowserRouter } from 'react-router-dom'
import './index.css'
import App from './App.tsx'

const queryClient = new QueryClient()

createRoot(document.getElementById('root')!).render(
  <QueryClientProvider client={queryClient}>
  <BrowserRouter>
    <StrictMode>
      <App />
    </StrictMode>
  </BrowserRouter>
  </QueryClientProvider>
)

──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\auth\index.ts
──────────────────────────────────────────────────────────────────────


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\auth\components\LoginPage.tsx
──────────────────────────────────────────────────────────────────────
// src/pages/LoginPage.tsx
import { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuthStore } from '../store/authStore';

export const LoginPage = () => {
  const [email, setEmail] = useState('');
  const [pass, setPass] = useState('');
  
  const navigate = useNavigate();
  const login = useAuthStore((state) => state.login);
  const error = useAuthStore((state) => state.error);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    
    // Llamamos al login con las credenciales
    const success = login({ email, pass });

    if (success) {
      // Si es true, navegamos a la lista
      navigate('/shopping-list');
    }
    // Si es false, el componente ya mostrará el 'error' del store
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="email" onChange={(e) => setEmail(e.target.value)} />
      <input type="password" onChange={(e) => setPass(e.target.value)} />
      <button type="submit">Entrar</button>
      
      {/* Mostramos el mensaje de error del store */}
      {error && <p style={{ color: 'red' }}>{error}</p>}
    </form>
  );
};

──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\auth\components\PrivateRoute.tsx
──────────────────────────────────────────────────────────────────────
// src/components/PrivateRoute.tsx
import { Navigate, Outlet } from 'react-router-dom';
import { useAuthStore } from '../store/authStore';

export const PrivateRoute = () => {
  // Leemos el estado desde el store
  const isAuthenticated = useAuthStore((state) => state.isAuthenticated);

  // Si no está autenticado, redirigimos al login
  if (!isAuthenticated) {
    return <Navigate to="/login" />;
  }

  // Si es true, renderizamos el Outlet para mostrar las rutas hijas
  return <Outlet />;
};

──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\auth\store\authStore.ts
──────────────────────────────────────────────────────────────────────
// src/store/authStore.ts
import { create } from 'zustand';

interface User {
  email: string;
  nombre: string;
}

interface AuthState {
  user: User | null;
  isAuthenticated: boolean;
  error: string | null;
  login: (credentials: { email: string; pass: string }) => boolean;
  logout: () => void;
}

export const useAuthStore = create<AuthState>((set) => ({
  user: null,
  isAuthenticated: false,
  error: null,

  // Consigna: devuelve true si es correcto, false si no
  login: (credentials) => {
    // Simulación de validación (podés ajustarlo a tus necesidades)
    if (credentials.email === 'admin@admin.com' && credentials.pass === '1234') {
      set({ 
        user: { email: credentials.email, nombre: 'Administrador' }, 
        isAuthenticated: true, 
        error: null 
      });
      return true;
    } else {
      set({ error: 'Credenciales incorrectas', isAuthenticated: false });
      return false;
    }
  },

  // Consigna: resetea el estado
  logout: () => set({ user: null, isAuthenticated: false, error: null }),
}));

──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\auth\types\index.ts
──────────────────────────────────────────────────────────────────────


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\shopping-list\index.ts
──────────────────────────────────────────────────────────────────────


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\shopping-list\components\ProductForm.tsx
──────────────────────────────────────────────────────────────────────
import { useState } from 'react';
import { useCreateProduct } from '../hooks/useProducts';

export function ProductForm() {
  const [name, setName] = useState('');
  const [quantity, setQuantity] = useState(1);
  const [unit, setUnit] = useState('kg');
  const createProduct = useCreateProduct();

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    createProduct.mutate(
      { name, quantity, unit, checked: false },
      {
        onSuccess: () => {
          setName('');
          setQuantity(1);
          setUnit('kg');
        },
      }
    );
  };

  return (
    <form onSubmit={handleSubmit}>
      <input
        type="text"
        placeholder="Producto"
        value={name}
        onChange={(e) => setName(e.target.value)}
        required
      />
      <input
        type="number"
        min="1"
        value={quantity}
        onChange={(e) => setQuantity(Number(e.target.value))}
        required
      />
      <select value={unit} onChange={(e) => setUnit(e.target.value)}>
        <option value="kg">kg</option>
        <option value="g">g</option>
        <option value="L">L</option>
        <option value="mL">mL</option>
        <option value="unidades">unidades</option>
      </select>
      <button type="submit" disabled={createProduct.isPending}>
        Agregar
      </button>
    </form>
  );
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\shopping-list\components\ProductItem.tsx
──────────────────────────────────────────────────────────────────────
import type { Product } from '../types';
import { useToggleDone, useDeleteProduct } from '../hooks/useProducts';

interface ProductItemProps {
  product: Product;
}

export function ProductItem({ product }: ProductItemProps) {
  const toggleDone = useToggleDone();
  const deleteProduct = useDeleteProduct();

  const handleToggle = () => {
    toggleDone.mutate({ id: product.id!, done: !product.checked });
  };

  const handleDelete = () => {
    deleteProduct.mutate(product.id!);
  };

  return (
    <li>
      <label>
        <input
          type="checkbox"
          checked={product.checked ?? false}
          onChange={handleToggle}
        />
        <span style={{ textDecoration: product.checked ? 'line-through' : 'none' }}>
          {product.name} - {product.quantity} {product.unit}
        </span>
      </label>
      <button type="button" onClick={handleDelete}>
        Eliminar
      </button>
    </li>
  );
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\shopping-list\components\ShoppingListPage.tsx
──────────────────────────────────────────────────────────────────────
import { useProducts } from '../hooks/useProducts';
import { ProductItem } from './ProductItem';
import { ProductForm } from './ProductForm';

export function ShoppingListPage() {
  const { data: products = [], isLoading } = useProducts();

  if (isLoading) return <p>Cargando...</p>;

  const pending = products.filter((p) => !p.checked);
  const completed = products.filter((p) => p.checked);

  return (
    <div>
      <h1>Lista de Compras</h1>
      <ProductForm />
      <section>
        <h2>Pendientes ({pending.length})</h2>
        <ul>
          {pending.map((product) => (
            <ProductItem key={product.id} product={product} />
          ))}
        </ul>
      </section>
      <section>
        <h2>Comprados ({completed.length})</h2>
        <ul>
          {completed.map((product) => (
            <ProductItem key={product.id} product={product} />
          ))}
        </ul>
      </section>
    </div>
  );
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\shopping-list\hooks\useProducts.ts
──────────────────────────────────────────────────────────────────────
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import {
  getProducts,
  createProduct,
  updateProduct,
  deleteProduct,
} from '../services/productsService';
import type { Product } from '../types';

export function useProducts() {
  return useQuery<Product[]>({
    queryKey: ['products'],
    queryFn: getProducts,
  });
}

export function useCreateProduct() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (product: Product) => createProduct(product),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['products'] });
    },
  });
}

export function useToggleDone() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: ({ id, done }: { id: string; done: boolean }) =>
      updateProduct(id, { checked: done }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['products'] });
    },
  });
}

export function useDeleteProduct() {
  const queryClient = useQueryClient();

  return useMutation({
    mutationFn: (id: string) => deleteProduct(id),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['products'] });
    },
  });
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\shopping-list\services\productsService.ts
──────────────────────────────────────────────────────────────────────
import type { Product } from '../types';

const BASE_URL = 'http://localhost:3000';

export async function getProducts(): Promise<Product[]> {
  const res = await fetch(`${BASE_URL}/products`);
  if (!res.ok) throw new Error('Error fetching products');
  return res.json();
}

export async function createProduct(product: Product): Promise<Product> {
  const res = await fetch(`${BASE_URL}/products`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(product),
  });
  if (!res.ok) throw new Error('Error creating product');
  return res.json();
}

export async function updateProduct(
  id: string,
  changes: Partial<Product>
): Promise<Product> {
  const res = await fetch(`${BASE_URL}/products/${id}`, {
    method: 'PATCH',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(changes),
  });
  if (!res.ok) throw new Error('Error updating product');
  return res.json();
}

export async function deleteProduct(id: string): Promise<void> {
  const res = await fetch(`${BASE_URL}/products/${id}`, {
    method: 'DELETE',
  });
  if (!res.ok) throw new Error('Error deleting product');
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: modules\shopping-list\types\index.ts
──────────────────────────────────────────────────────────────────────
export interface Product {
  id?: string;
  name: string;
  quantity: number;
  unit: string;
  category?: string;
  checked?: boolean;
}


──────────────────────────────────────────────────────────────────────
ARCHIVO: router\AppRouter.tsx
──────────────────────────────────────────────────────────────────────
